Exception: STATUS_ACCESS_VIOLATION at rip=00010042658E
rax=8000000000024520 rbx=000000000000006A rcx=0000000A0004CE00
rdx=80000000000255B0 rsi=0000000100500A80 rdi=0000000000000000
r8 =00000007FFFFC1D0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=00000000000504C2
r14=0000000000000202 r15=0000000000000000
rbp=00000007FFFFC2A0 rsp=00000007FFFFC0E0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1004, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC2A0  00010042658E (000002020001, 000000000001, 7FFC12F48C46, 000000000000) mintty.exe+0x2658E
0007FFFFC2A0  0001004281DA (0000C01D0001, 61A3A23486F1B, 000100FFC3B8, 006A00000028) mintty.exe+0x281DA
0007FFFFC2A0  000100445609 (087200000001, 000000000000, 000000000000, 000000000070) mintty.exe+0x45609
0007FFFFC2A0  00010044FB5D (7FFC12F53BB5, 000000000000, 000000000022, 0000000504C2) mintty.exe+0x4FB5D
0007FFFFC550  7FFC12F489A1 (00010044F310, 0000000504C2, 0007FFFFC5D0, 000000000000) USER32.dll+0x189A1
0007FFFFC550  7FFC12F48461 (000700000001, 7FFC12F5F360, 000100501F04, 000A00000001) USER32.dll+0x18461
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFC13310000 ntdll.dll
7FFC11CC0000 KERNEL32.DLL
7FFC108C0000 KERNELBASE.dll
7FFC11360000 ADVAPI32.dll
7FFC13220000 msvcrt.dll
7FFC117B0000 sechost.dll
7FFC10EF0000 bcrypt.dll
7FFC12A70000 RPCRT4.dll
7FFC11AD0000 comdlg32.dll
7FFC10630000 msvcp_win.dll
7FFC10D60000 ucrtbase.dll
7FFC11420000 combase.dll
7FFC130E0000 shcore.dll
7FFC12F30000 USER32.dll
7FFC10C70000 win32u.dll
7FFC131F0000 GDI32.dll
7FFC10F20000 gdi32full.dll
7FFC12ED0000 SHLWAPI.dll
7FFC12210000 SHELL32.dll
7FFC12C50000 IMM32.dll
7FFC12D20000 ole32.dll
000210040000 msys-2.0.dll
7FFBF24E0000 COMCTL32.dll
7FFC02A60000 gdiplus.dll
7FFBF57F0000 MPR.dll
7FFC031B0000 USP10.dll
7FFC04020000 WINMM.dll
7FFC027B0000 WINSPOOL.DRV
7FFC0FD40000 CRYPTBASE.DLL
7FFC10840000 bcryptPrimitives.dll
7FFC03040000 netapi32.dll
7FFC08A60000 SAMCLI.DLL
7FFC08FD0000 SAMLIB.dll
7FFC0F1B0000 NETUTILS.DLL
7FFC0D780000 dwmapi.dll
7FFC0D550000 uxtheme.dll
7FFC06AF0000 IconCodecService.dll
7FFC09570000 WindowsCodecs.dll
7FFC11860000 MSCTF.dll
7FFC08EC0000 PROPSYS.dll
7FFC0F650000 kernel.appcore.dll
7FFBF2290000 textinputframework.dll
7FFC11040000 OLEAUT32.dll
7FFC0AAD0000 CoreMessaging.dll
7FFC080F0000 CoreUIComponents.dll
7FFC0E3F0000 wintypes.dll
7FFC12BA0000 clbcatq.dll
7FFBEAE20000 dataexchange.dll
7FFC07280000 twinapi.appcore.dll
7FFBDC700000 uiautomationcore.dll
7FFBDB930000 TextShaping.dll
7FFC02740000 OLEACC.dll
7FFBF44B0000 threadpoolwinrt.dll
7FFBF2AB0000 Ninput.dll
7FFC0F080000 iphlpapi.dll
7FFC0F0B0000 DNSAPI.dll
7FFC131E0000 NSI.dll
7FFC06310000 dhcpcsvc6.DLL
7FFC062F0000 dhcpcsvc.DLL
7FFC0D500000 WINNSI.DLL
